DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Optional Multisite configuration
# MULTISITE = true
# DOMAIN_CURRENT_SITE = example.com
# SUBDOMAIN_INSTALL = true

# Updates are important! Don't disable them unless you have
# an specific deployment workflow already in place.
AUTOMATIC_UPDATER_DISABLED = false

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
