DB_NAME=bedrock
DB_USER=bedrock
DB_PASSWORD=1234
DB_HOST=db

# DB_PREFIX=wp_

# The important thing for docker; sets the domain the site will respond to.
# will be used to set nginx server_name, nginx-proxy settings (if present) and SSL setup with Let's Encrypt (if in production and SSL is used).
VIRTUAL_HOSTS=bedrock.test
#also accepts  multiple comma-separated values:
#VIRTUAL_HOSTS="bedrock.test, example.test"

# Required for Bedrock.
# if VIRTUAL_HOSTS is a single domain, you can just add the protocol to it and use it as WP_HOME
WP_HOME=http://${VIRTUALHOSTS}
#WP_HOME=http://bedrock.test
WP_SITEURL=${WP_HOME}/wp

# Environment
WP_ENV=development

# Optional Multisite configuration
# MULTISITE=true
# DOMAIN_CURRENT_SITE=example.com
# SUBDOMAIN_INSTALL=true

# If you're using version control, you usually don't want automatic updates
AUTOMATIC_UPDATER_DISABLED=true

# Caching. SuperCache is recommended and nginx rules for it are included.
WP_CACHE=false
WPCACHEHOME='/app/web/app/plugins/wp-super-cache//'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
